{
    "name": "medialit",
    "private": true,
    "devDependencies": {
        "@changesets/cli": "^2.28.1",
        "@eslint/js": "10.0.1",
        "@typescript-eslint/eslint-plugin": "8.67.0",
        "eslint": "10.8.1",
        "eslint-config-next": "16.3.0",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^16.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.0",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "8.67.0"
    },
    "scripts": {
        "prepare": "husky",
        "ci:publish": "pnpm publish -r",
        "test": "pnpm --filter @medialit/api test && pnpm --filter @medialit/web test && pnpm --filter medialit test",
        "lint": "eslint --cache --quiet",
        "prettier": "prettier --check **/*.{ts,tsx,js,css,md}",
        "lint:fix": "eslint --cache --fix",
        "prettier:fix": "prettier --write **/*.{ts,tsx,js,css,md}",
        "release": "./release.sh",
        "dev:api": "pnpm --filter @medialit/api dev",
        "dev:web": "pnpm --filter @medialit/web dev",
        "dev:docs": "pnpm --filter @medialit/docs dev"
    },
    "lint-staged": {
        "*.{ts,tsx}": "eslint --cache --fix **/*.{ts,tsx}",
        "*.{ts,tsx,js,css,md}": "prettier --write"
    },
    "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808",
    "pnpm": {
        "overrides": {
            "@types/react": "19.2.18",
            "@types/react-dom": "19.2.4"
        }
    }
}
