{
  "name": "@medialit/api",
  "version": "0.0.27",
  "private": true,
  "description": "The service for managing uploads, users and tying everthing together",
  "author": {
    "name": "The CodeLit Team",
    "email": "hi@rajatsaxena.dev"
  },
  "homepage": "https://github.com/codelitdev/cloud-upload-service#readme",
  "license": "AGPL-3.0-or-later",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelitdev/cloud-upload-service.git"
  },
  "bugs": {
    "url": "https://github.com/codelitdev/cloud-upload-service/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "start": "node dist/src/index.js",
    "test": "node --import tsx --test '**/*.test.ts'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.55.0",
    "@aws-sdk/cloudfront-signer": "^3.572.0",
    "@aws-sdk/s3-request-presigner": "^3.55.0",
    "@medialit/images": "workspace:*",
    "@medialit/models": "workspace:*",
    "@medialit/thumbnail": "workspace:*",
    "@medialit/utils": "workspace:^0.1.0",
    "aws-sdk": "^2.1099.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.3.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.0.1",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-magic-link": "^2.1.0",
    "pino": "^7.9.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.20",
    "@types/express-fileupload": "^1.2.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.8.7",
    "@types/nodemailer": "^6.4.4",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/pug": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2"
  }
}
