{
    "name": "@medialit/api",
    "version": "0.3.1",
    "private": true,
    "description": "A better API to manage your files on AWS S3 compatible cloud storages",
    "author": {
        "name": "The CodeLit Team",
        "email": "hi@codelit.dev"
    },
    "homepage": "https://github.com/codelitdev/medialit#readme",
    "license": "AGPL-3.0-or-later",
    "main": "src/index.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codelitdev/medialit.git"
    },
    "bugs": {
        "url": "https://github.com/codelitdev/medialit/issues"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json --noEmit",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "swagger:generate": "bun src/swagger-generator.ts",
        "dev": "bun --watch --env-file=.env src/index.ts",
        "start": "bun src/index.ts",
        "test": "node --require ./test-preload.cjs --import tsx --test '**/*.test.ts'",
        "test:conformance": "node --require ./test-preload.cjs --import tsx --test --test-name-pattern \"platform conformance\" '**/*.test.ts'",
        "billing:generate": "codelit-billing generate --config billing.config.ts",
        "billing:generate:check": "codelit-billing generate --check --config billing.config.ts",
        "check:drift": "bun run billing:generate:check",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "bun --env-file=.env src/db/migrate.ts",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "billing:adopt": "bun --env-file=.env src/billing/adopt.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1146.0",
        "@aws-sdk/cloudfront-signer": "^3.1138.0",
        "@aws-sdk/s3-request-presigner": "^3.1146.0",
        "@better-auth/cimd": "1.7.7",
        "@better-auth/oauth-provider": "1.7.7",
        "@codelitdev/billing": "0.4.1",
        "@codelitdev/mcp-server-kit": "0.4.1",
        "@codelitdev/oauth-server-kit": "0.4.1",
        "@codelitdev/observability": "0.4.1",
        "@codelitdev/platform": "0.4.1",
        "@medialit/images": "workspace:*",
        "@medialit/models": "workspace:*",
        "@medialit/thumbnail": "workspace:*",
        "@medialit/utils": "workspace:*",
        "@modelcontextprotocol/sdk": "1.30.0",
        "@tus/file-store": "^2.1.1",
        "@tus/server": "^2.4.5",
        "better-auth": "1.7.7",
        "cors": "^2.8.5",
        "dodopayments": "2.48.0",
        "dotenv": "^17.2.3",
        "drizzle-orm": "0.45.2",
        "express": "4.21.2",
        "express-fileupload": "^1.5.2",
        "express-rate-limit": "^7.5.0",
        "joi": "^17.13.7",
        "joi-to-swagger": "^6.2.0",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.10.0",
        "pg": "8.23.0",
        "swagger-ui-express": "^5.0.1",
        "zod": "3.25.76"
    },
    "devDependencies": {
        "@codelitdev/platform-conformance": "0.4.1",
        "@electric-sql/pglite": "0.5.8",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.20",
        "@types/express-fileupload": "^1.2.2",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^22.14.1",
        "@types/nodemailer": "^6.4.17",
        "@types/pg": "8.23.1",
        "@types/swagger-ui-express": "^4.1.8",
        "drizzle-kit": "0.31.10",
        "swagger-autogen": "^2.23.7",
        "tsx": "^4.20.6",
        "typescript": "5.9.3"
    }
}
